<html>
    <head>
        <title>MediCom</title>
        <style type="text/CSS">
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            a{
                text-decoration: none;
                color: #535c68;
            }
            h3{
                font-size: 34px;
                color: #30336b;
                font-weight: 200;
            }
            .txt{
                color:#30336b;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #dff9fb;
            }

            li {
                float: right;
            }

            li a {
                display: block;
                color: #535c68;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
                /* Change the link color to #111 (black) on hover */
            li a:hover {
                background-color: #e056fd;
            }
            .txt{
                color:#30336b;
                float: left;
                padding-left: 25%;

            }
        </style>
    </head>
    <body>
        <div>    
            <ul>
                <li style="float:left;font-size: 30px;"><a href="#" >MediCom</a></li>
                <li style="font-size: 25px;"><a href="about.asp">About</a></li>
                <li style="font-size: 25px;"><a href="contact.asp">Search</a></li>
                <li style="font-size: 25px;"><a href="#">Pre-Bookings</a></li>
                <li style="font-size: 25px;"><a href="#">Home</a></li>
            </ul> 
         </div><br/>
            <div align="center">
                <span class="txt">Name : </span><br/><br/>
                <span class="txt">License ID : </span><br/><br/>
                <span class="txt">Clinic Name : </span><br/><br/>
                <span class="txt">Clinic Address : </span><br/><br/>
                <span class="txt">Clinic Number : </span><br/><br/>
            </div>

    </body>
</html>